# parking-lot-service

./: README.md  build.gradle
src/main/java/com/charlie/challenge/urbieta/: DataLoader.java  ServiceApplication.java
src/main/java/com/charlie/challenge/urbieta/model/: ParkingLot.java  ParkingLotType.java  Vehicle.java  VehicleType.java
src/main/java/com/charlie/challenge/urbieta/repository/: ParkingLotRepository.java  VehicleRepository.java
src/main/java/com/charlie/challenge/urbieta/rest/: CarController.java  ParkingLotController.java
src/main/java/com/charlie/challenge/urbieta/service/: CarService.java  ParkingLotException.java  ParkingLotService.java
src/test/java/com/charlie/challenge/urbieta/service/: CarControllerTests.java  CarServiceTests.java  ParkingServiceTests.java  TestServiceApplication.java
